<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
</head>
<body>
    <section>
        <article>
            <h2>Community</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium aliquam aspernatur autem corporis, deleniti distinctio ea esse eum expedita incidunt ipsum, libero mollitia necessitatibus nesciunt perspiciatis praesentium provident sapiente?</p>
        </article>
        <article>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur deserunt doloremque eius esse in incidunt nesciunt perferendis placeat quisquam, quod, sed sint sunt tenetur ullam velit veniam voluptate voluptatem.</p>
        </article>
    </section>
</body>
</html>